apiVersion: v2
name: postgresql
description: Umbrella chart for bitnami postgresql

type: application

version: 0.1.0
appVersion: "10.22.0"

dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 11.6.19
