apiVersion: v2
name: postgresql
description: Umbrella chart for bitnami postgresql

type: application

version: 0.1.0
appVersion: "15.4"

dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 15.5.1
